<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.withhari.trafficfinesnepal.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:contentDescription="@string/banner"
        android:scaleType="centerCrop"
        android:src="@drawable/img_traffic" />

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="#bb373369"
        android:padding="16dp">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/page_title"
            android:layout_marginBottom="19dp"
            android:text="@string/app_name"
            android:textColor="#9fff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/page_title"
            android:layout_marginBottom="9dp"
            android:background="#9fff" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/rel_margin"
            android:textColor="#9fff"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/titleBar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-24dp"
        android:background="@drawable/smooth_round"
        android:minWidth="192dp">

        <TextView
            android:id="@+id/btnOne"
            style="@style/ButtonText"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/btnTwo"
            style="@style/ButtonText"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@+id/btnOne"
            android:layout_toRightOf="@+id/btnOne" />

        <TextView
            android:id="@+id/btnThree"
            style="@style/ButtonText"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@+id/btnTwo"
            android:layout_toRightOf="@+id/btnTwo" />

        <TextView
            android:id="@+id/btnFour"
            style="@style/ButtonText"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@+id/btnThree"
            android:layout_toRightOf="@+id/btnThree" />

        <TextView
            android:id="@+id/btnSelector"
            style="@style/ButtonText"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:textColor="#c444" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonContainer"
        android:layout_above="@+id/adView"
        android:layout_marginTop="16dp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>
